# spring-boot-starter

./: pom.xml
src/main/java/pl/mkulawik/: SpringStarterApplication.java
src/main/java/pl/mkulawik/examples/scopes/jsf/: HelloWorldBean.java
src/main/java/pl/mkulawik/main/: Main.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/test/java/pl/mkulawik/: SpringStarterApplicationTests.java
